source venv/bin/activate
export FLASK_APP=server.py
export FLASK_DEBUG=1

export S3_BUCKET=co2-gasp-bucket
export S3_KEY=AKIA3GE375ZA44Q7CCNV
export S3_SECRET_ACCESS_KEY=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